{
  "awsAuthRefresh": "aws sso login --profile claude-standard",
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_REGION": "us-east-1",
    "AWS_PROFILE": "claude-code",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "us.anthropic.claude-sonnet-4-5-20250929-v1:0",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "us.anthropic.claude-opus-4-6-v1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "us.anthropic.claude-haiku-4-5-20251001-v1:0"
  },
  "model": "us.anthropic.claude-sonnet-4-6",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoCompactEnabled": true,
  "mcpServers": {
    "brave-search": {
      "type": "stdio",
      "command": "env",
      "args": [
        "BRAVE_API_KEY=XXX",
        "npx",
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {}
    },
    "aws-docs": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_DOCUMENTATION_PARTITION": "aws"
      },
      "disabled": false,
      "autoApprove": []
    },
    "aws-pricing": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-pricing-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_PROFILE": "claude-code",
        "AWS_REGION": "us-east-1"
      },
      "disabled": false,
      "autoApprove": []
    },
    "aws-billing": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.billing-cost-management-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_PROFILE": "claude-code",
        "AWS_REGION": "us-east-1"
      },
      "disabled": false,
      "autoApprove": []
    },
    "aws-iac": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.aws-iac-mcp-server@latest"
      ],
      "env": {
        "AWS_PROFILE": "claude-code",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    },
    "runbook-mcp-local": {
      "type": "sse",
      "url": "http://localhost:8000/sse",
      "disabled": false
    }
  },
  "tui": "fullscreen"
}
